# Capstone-Project

./: .gitignore  README.md  build.gradle  releasekeystore.jks
app/: build.gradle  releasekeystore.jks
app/src/androidTest/java/net/karthikraj/apps/newsagent/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/net/karthikraj/apps/newsagent/detail/: ArticleDetailsActivity.java
app/src/free/java/net/karthikraj/apps/newsagent/free/: ArticleDetailsActivity.java
app/src/free/res/layout/: activity_article_details.xml
app/src/free/res/layout-sw600dp/: activity_article_detail.xml  activity_article_details.xml
app/src/free/res/layout-sw600dp-v17/: activity_article_details.xml
app/src/free/res/layout-v17/: activity_article_details.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/net/karthikraj/apps/newsagent/about/: AboutActivity.java
app/src/main/java/net/karthikraj/apps/newsagent/categories/: CategoriesActivity.java
app/src/main/java/net/karthikraj/apps/newsagent/data/: ArticlesContract.java  ArticlesProvider.java  LikedArticlesContract.java  LikedArticlesProvider.java  NewsAgentDBHelper.java
app/src/main/java/net/karthikraj/apps/newsagent/detail/: ArticleDetailFragment.java  ArticleDetailsActivity.java
app/src/main/java/net/karthikraj/apps/newsagent/feeds/: BusinessNewsFeedFragment.java  DownloadHelper.java  EntertainmentNewsFeedFragment.java  FeedsListActivity.java  GeneralNewsFeedFragment.java  MainActivity.java  MusicNewsFeedFragment.java  NewsFeedsAdapter.java  NewsFeedsTabsAdapter.java  NewsFeedsTabsFragment.java  SportsNewsFeedFragment.java  TechNewsFeedFragment.java
app/src/main/java/net/karthikraj/apps/newsagent/likes/: LikedArticlesActivity.java
app/src/main/java/net/karthikraj/apps/newsagent/model/: Article.java  Articles.java
app/src/main/java/net/karthikraj/apps/newsagent/networking/: ApiInterface.java  ServiceFactory.java
app/src/main/java/net/karthikraj/apps/newsagent/utils/: DownloadJobService.java  DrawarListener.java
app/src/main/java/net/karthikraj/apps/newsagent/widget/: NewsAppWidget.java  NewsAppWidgetService.java
app/src/main/res/drawable/: ic_heart.xml  ic_heart_outline.xml  ic_menu_category.xml  ic_menu_like.xml  ic_menu_share.xml  image_scrim_bg.xml  side_nav_bar.xml  text_bg_category.xml  text_bg_source_name.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_categories.xml  activity_news_lists.xml  app_bar_main.xml  content_categories_screen.xml  content_main.xml  contnet_about_activity.xml  fragment_article_detail.xml  fragment_news_feeds.xml  item_news_feeds.xml  nav_header_main.xml  new_app_widget.xml  widget_stackview.xml
app/src/main/res/layout-sw600dp/: activity_article_detail.xml  content_categories_screen.xml  fragment_article_detail.xml
app/src/main/res/layout-v17/: activity_article_detail.xml  nav_header_main.xml  widget_stackview.xml
app/src/main/res/layout-v21/: activity_article_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/net/karthikraj/apps/newsagent/detail/: ArticleDetailsActivity.java
app/src/paid/java/net/karthikraj/apps/newsagent/paid/: ArticleDetailsActivity.java
app/src/paid/res/layout/: activity_article_details.xml
app/src/paid/res/layout-sw600dp/: activity_article_details.xml
app/src/paid/res/layout-sw600dp-v17/: activity_article_detail.xml
app/src/paid/res/layout-v17/: activity_article_details.xml
app/src/test/java/net/karthikraj/apps/newsagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
