<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".categories.CategoriesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/layoutGeneral"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onGeneralClick">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/content_desc_category_selection_general"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/vector_general" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/image_scrim_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_bg_category"
                    android:gravity="center"
                    android:text="@string/tab_title_general"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_categories_title"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutSports"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onSportsClick">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/content_desc_category_selection_sports"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/vector_sports" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/image_scrim_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_bg_category"
                    android:gravity="center"
                    android:text="@string/tab_titile_sports"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_categories_title"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/layoutEntertainment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onEntertainmentClick">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/content_desc_category_selection_entertainment"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/vector_entertainment" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/image_scrim_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_bg_category"
                    android:gravity="center"
                    android:text="@string/tab_title_entertainment"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_categories_title"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutBusiness"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onBusinessClick">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/content_desc_category_selection_business"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/vector_business" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/image_scrim_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_bg_category"
                    android:gravity="center"
                    android:text="@string/tab_title_business"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_categories_title"
                    android:textStyle="bold" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/layoutTechnology"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onTechnologyClick">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/content_desc_category_selection_technology"
                    app:srcCompat="@drawable/vector_technology" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/image_scrim_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_bg_category"
                    android:gravity="center"
                    android:text="@string/tab_titile_technology"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_categories_title"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutMusic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onMusicClick">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/content_desc_category_selection_music"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/vector_music" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/image_scrim_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_bg_category"
                    android:gravity="center"
                    android:text="@string/tab_titile_music"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_categories_title"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
